//Информация о компании
Vue.component('InfoBar', {
    props: ['ups','downs'],
    template: '\
    <div class="row">\
        <div class="col-lg"></div>\
        <div class="col col-lg-8">\
            <h2 class="text-center bg-dark font-weight-bold">Информация о компании West-Tek</h2>\
            <div v-for="up in ups" :key="up.id" :up="up" class="text-justify p-2">\
                {{up.text}}\
            </div>\
            <h1 class="p-1">Проект ВРЭ</h1>\
            <hr>\
            <div v-for="down in downs" :key="down.id" :down="down" class="text-justify p-2">\
                {{down.text}}\
            </div>\
        </div>\
        <div class="col-lg"></div>\
    </div>'
})
new Vue({
    el: '#info',
    data: { 
        ups: [
            {
                id:1, text:'Компания была основана в 2002 году как подрядчик американского правительства.\
                Работала по двум направлениям: биомедицинском — занималась биотехнологиями, в том числе вирусом ВРЭ,\
                позже перенесённом на военную базу Марипоза — и оружейном, в рамках которого разработала, например, многие\
                образцы лазерного оружия и силовой брони. В 2069 году «Вест-Тек» являлась крупнейшим поставщиком технологий\
                для армии США.'
            },
            {
                id:2, text:'Исследовательский комплекс «Вест-Тек» был уничтожен 23 октября 2077 года прямым\
                попаданием ядерной бомбы и на века остался одним из самых радиоактивных мест Западного побережья.'
            }
        ],
        downs: [
            {
                id:1, text:' В 2055 году компания начала работу над сывороткой от «Новой чумы». В лабораторию для исследований был доставлен суперкомпьютер\
                ZAX 1.2. К моменту нарастания угрозы применения Китаем биологического оружия, США дали «Вест-Тек» ещё\
                одно задание — создать защиту от китайского биологического оружия. Оба задания были объединены в одно\
                и получили название «Проект «Вирион-Иммунитет»» (PIVP, Pan-Immunity Virion Project). Проект официально\
                стартовал 15 сентября 2073 года, его руководителем стал Леон фон Фельден.'
            },
            {
                id:2, text:' Однако в ходе исследований было обнаружено, что новая сыворотка увеличивает мышечную массу и выносливость подопытных. Проект\
                был переименован в «Вирус Рукотворной Эволюции», ВРЭ. 3 января 2076 года из Центра в лабораторию была\
                направлена группа военных, во главе с полковником Робертом Спайнделом. После того, как вирус был готов,\
                исследования ВРЭ были перенесены на военную базу Марипоза.'
            },
            {
                id:3, text:'Во второй половине октября 2077 года военная охрана базы взбунтовалась против экспериментов на людях. Полковник Спайндел\
                застрелился, капитан Роджер Мэксон поочередно расстрелял всех ведущих ученых «Вест-Тек» и объявил о неподчинении\
                американскому правительству. Впрочем, на фоне грянувшей 23 октября 2077 года ядерной катастрофы это заявление\
                осталось незамеченным. Позже военные — ядро будущего Братства Стали — покинули базу; гражданскому персоналу\
                — работникам «Вест-Тек» — было приказано остаться на базе. Дальнейшая судьба вестековцев с Марипозы неизвестна.'
            }
        ] 
    }
})
//Лучшие сотрудники
Vue.component('EmpBar',{
props: ['robots'],
template:'\
<div class="row">\
    <div class="col-lg"></div>\
    <div class="col col-lg-8">\
        <h2 class="text-center bg-dark font-weight-bold">Наши лучшие сотрудники:</h2>\
        <div class="row">\
            <div v-for="robot in robots" :key="robot.id" :robot="robot" class="row-md col-lg">\
                <img class="rob float-md-left pr-sm-0 pr-lg-0 pr-md-2" :src="robot.image">\
                <h3>{{robot.name}}</h3>\
                <p>{{robot.desc}}</p>\
            </div> \
        </div>\
    </div>\
    <div class="col-lg"></div>\
</div>\
'
})
new Vue({
    el: '#emp',
    data:
    {
        robots:[
            {
                id:1,
                name:'Мистер-Помощник',
                desc:'Лучшая рабочая сила. Всегда готов вкалывать. Человеческий труд в нашем производстве заменён полностью.',
                image:'../assets/Mister_Handy.png'
            },
            {
                id:2,
                name:'Мистер-Храбрец',
                desc:'Наша защита и безопасноть на территории завода. Правда, иногда он даёт сбой, но это не страшно.',
                image:'../assets/mister-brave.jpg'
            },
            {
                id:3,
                name:'Новострон',
                desc:'Наш разносчик новостей. Подписка снизу впишет ваш адрес в список новостной рассылки. Не волнуйтесь, он не испортит ваш сон по утрам.',
                image:'../assets/newstron.jpg'
            },
            {
                id:4,
                name:'Робомозг',
                desc:'Ответственный за всю мозговую деятельность в производстве. Решает кроссворды и другие головоломки в считанные секунды.',
                image:'../assets/Masterbrain.jpg'
            },
            {
                id:5,
                name:'Секьюритрон',
                desc:'Ещё один робот, защищающий наше производство. Спасибо вам, Мистер Хаус, что компания РобКо производит столь прекрасных роботов!',
                image:'../assets/mk_2.jpg'
            }
        ]
    }
})